USE matsuri;

INSERT INTO bus_stop (id, name) VALUES
    (1, '飯塚バスセンター'),
	(2, '新飯塚駅'),
    (3, '九工大飯塚キャンパス');

INSERT INTO bus_timetable (id, bus_stop_id, depart_time) VALUES
  (1, 1, '10:17'),
  (2, 1, '10:48'),
  (3, 1, '11:14'),
  (4, 1, '11:30'),
  (5, 1, '11:46'),
  (6, 1, '12:46'),
  (7, 1, '13:14'),
  (8, 1, '13:30'),
  (9, 1, '13:46'),
  (10, 1, '14:14'),
  (11, 1, '14:30'),
  (12, 1, '14:46'),
  (13, 1, '15:14'),
  (14, 1, '15:30'),
  (15, 1, '15:46'),
  (16, 1, '17:07'),
  (17, 1, '17:28'),
  (18, 1, '17:59'),
  (19, 1, '18:27'),
  (20, 1, '18:51'),
  (21, 1, '19:06'),
  (22, 1, '19:23'),
  (23, 1, '19:46'),
  (24, 1, '19:53'),
  (25, 1, '20:19'),
  (26, 1, '20:31'),
  (27, 1, '20:54'),
  (28, 1, '21:26'),
  (29, 1, '21:55'),
  (30, 1, '22:26');


