DROP TABLE IF EXISTS bus_stops;DROP TABLE IF EXISTS bus_timetables;
CREATE TABLE bus_stops (id int, name text);
CREATE TABLE bus_timetables (id int, bus_stop_id int, depart_time time);
INSERT INTO bus_stops (id, name) VALUES
(1, '九工大飯塚キャンパス'),
(2, '飯塚バスセンター'),
(3, '新飯塚駅');
INSERT INTO bus_timetables (id, bus_stop_id, depart_time) VALUES
(1, 1, 0), 
(2, 2, 0),
(3, 3, time('09:30')),
(4, 1, 0),
(5, 2, 0),
(6, 3, time('09:54')),
(7, 1, time('10:08')),
(8, 2, time('10:17')),
(9, 3, time('10:22')),
(10, 1, time('10:39')),
(11, 2, time('10:48')),
(12, 3, time('10:53')),
(13, 1, time('11:05')),
(14, 2, time('11:14')),
(15, 3, time('11:19')),
(16, 1, time('11:21')),
(17, 2, time('11:30')),
(18, 3, time('11:35')),
(19, 1, time('11:37')),
(20, 2, time('11:46')),
(21, 3, time('11:51')),
(22, 1, time('12:37')),
(23, 2, time('12:46')),
(24, 3, time('12:51')),
(25, 1, time('13:05')),
(26, 2, time('13:14')),
(27, 3, time('13:19')),
(28, 1, time('13:21')),
(29, 2, time('13:30')),
(30, 3, time('13:35')),
(31, 1, time('13:37')),
(32, 2, time('13:46')),
(33, 3, time('13:51')),
(34, 1, time('14:05')),
(35, 2, time('14:14')),
(36, 3, time('14:19')),
(37, 1, time('14:21')),
(38, 2, time('14:30')),
(39, 3, time('14:35')),
(40, 1, time('14:37')),
(41, 2, time('14:46')),
(42, 3, time('14:51')),
(43, 1, time('15:05')),
(44, 2, time('15:14')),
(45, 3, time('15:19')),
(46, 1, time('15:21')),
(47, 2, time('15:30')),
(48, 3, time('15:35')),
(49, 1, time('15:37')),
(50, 2, time('15:46')),
(51, 3, time('15:51')),
(52, 1, time('16:58')),
(53, 2, time('17:07')),
(54, 3, time('17:12')),
(55, 1, time('17:19')),
(56, 2, time('17:28')),
(57, 3, time('17:33')),
(58, 1, time('17:50')),
(59, 2, time('17:59')),
(60, 3, time('18:04')),
(61, 1, time('18:18')),
(62, 2, time('18:27')),
(63, 3, time('18:32')),
(64, 1, time('18:42')),
(65, 2, time('18:51')),
(66, 3, time('18:56')),
(67, 1, time('18:57')),
(68, 2, time('19:06')),
(69, 3, time('19:11')),
(70, 1, time('19:14')),
(71, 2, time('19:23')),
(72, 3, time('19:28')),
(73, 1, time('19:37')),
(74, 2, time('19:46')),
(75, 3, time('19:51')),
(76, 1, time('19:44')),
(77, 2, time('19:53')),
(78, 3, time('19:58')),
(79, 1, time('20:10')),
(80, 2, time('20:19')),
(81, 3, time('20:24')),
(82, 1, time('20:22')),
(83, 2, time('20:31')),
(84, 3, time('20:36')),
(85, 1, time('20:45')),
(86, 2, time('20:54')),
(87, 3, time('20:54')),
(88, 1, time('21:17')),
(89, 2, time('21:26')),
(90, 3, time('21:31')),
(91, 1, time('21:46')),
(92, 2, time('21:55')),
(93, 3, time('22:00')),
(94, 1, time('22:11')),
(95, 2, time('22:20')),
(96, 3, time('22:25'));
